# WMIWatcher

./: .gitignore  FileLogger.cs  GlobalSuppressions.cs  Program.cs  Readme.md  RowPrinter.cs  Service.cs  WMIActivity_AutoLogger.reg  WMIETlFileReader.cs  WMIEventParser.cs  WMIRealtimeReader.cs  WMIWatcher.csproj  WMIWatcher.sln
ETW/: EventBase.cs  WMIDisconnect.cs  WMIOperation.cs  WMIProviderDefinitions.cs  WMIStart.cs  WmiExecAsync.cs
Properties/PublishProfiles/: FolderProfile.pubxml
WMI/: WmiQuery.cs
WMIWatcher_uTest/: FileLoggerTests.cs  WMIWatcher_uTest.csproj
WMIWatcher_uTest/TestHelpers/: TempDir.cs
